apply from: 'gradle/vertx/vertxbase.gradle'

dependencies {
  compile group: 'io.vertx', name:'vertx-mongo-client', version:vertxVersion
  compile group: 'io.vertx', name:'vertx-mongo-service', version:vertxVersion
  compile group: 'de.braintags', name:'vertx-util', version:btVertxVersion
  compile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.0"
  
  if (isIncludedBuild) {
    testCompile group: 'de.braintags', name:'vertx-util', version:btVertxVersion, configuration:'commonTests'
  } else {
    testCompile group: 'de.braintags', name:'vertx-util', version:btVertxVersion, classifier:'tests'
  }
  testCompile group: 'io.vertx', name:'vertx-mongo-service', version:vertxVersion, classifier:'tests'
  testCompile group: 'org.slf4j', name:'slf4j-simple', version:'1.7.12'
}

test {
  systemProperty 'startMongoLocal', 'true'
  systemProperty 'db_name', 'PojongoTestDatabase'
}
