# project config
version = 1.3.2-SNAPSHOT
group = de.braintags
artifactid = vertx-key-generator
projectDescription = a verticle for the generation of unique IDs
# dependencies
vertxVersion = 3.3.2
btVertxVersion = 1.3.2-SNAPSHOT
