# project config
version = 1.4.0-SNAPSHOT
group = de.braintags
artifactid = vertx-key-generator
projectDescription = a verticle for the generation of unique IDs
# dependencies
vertxVersion = 3.4.0-SNAPSHOT
btVertxVersion = 1.4.0-SNAPSHOT
