<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>vertx-key-generator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Verticle for generation of IDs</name>

	<parent>
		<groupId>de.braintags</groupId>
		<artifactId>btVertxBasePOM</artifactId>
		<version>10-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.javadoc.skip>false</maven.javadoc.skip>	
		<jacoco.haltOnFailure>false</jacoco.haltOnFailure>
		<testjar.skip>false</testjar.skip>
		<doc.skip>false</doc.skip>
		<maven.test.skip>false</maven.test.skip>
		<source.skip>false</source.skip>
		<MONGO_VERSION>3.0.0</MONGO_VERSION>
	</properties>



	<scm>
		<url>https://github.com/BraintagsGmbH/vertx-key-generator.git</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>tests</classifier>
		</dependency>
		
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mongo-embedded-db</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mongo-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mongo-service</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mongo-service</artifactId>
			<scope>test</scope>
			<classifier>tests</classifier>
			<version>${MONGO_VERSION}</version>
		</dependency>
	</dependencies>
</project>
