<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>vertx-key-generator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Verticle for generation of IDs</name>

	<parent>
		<groupId>de.braintags</groupId>
		<artifactId>btVertxBasePOM</artifactId>
		<version>9-SNAPSHOT</version>
	</parent>

	<properties>
		<sonar.language>java</sonar.language>
		<sonar.host.url>http://sqube.bt-rz.net</sonar.host.url>
		<testjar.skip>true</testjar.skip>
		<doc.skip>true</doc.skip>
		<maven.test.skip>true</maven.test.skip>
		<source.skip>true</source.skip>
	</properties>



	<scm>
		<url>https://github.com/BraintagsGmbH/vertx-util.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
	</dependencies>
</project>
